<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human-Centered Design</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <main>
        <h1>Human-Centered Design</h1>
        <p>Dit is het vak Human-Centered Design.</p>
        <p>Link: <a href="https://github.com/DylanAbrahams/HCD-Dylan">Github Repository</a></p>

        <p>Voor dit vak heb ik een prototype ontwikkeld voor Berend Peeters, een blinde man die werkt bij Stichting Accessibility.</p>
    </main>
</body>
</html>